<html>
    <body>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(75, 72, 72);
        }
        .player-options img,
        .enemy-options img
        {
            max-width: 200px;
            opacity: 0.3;
            cursor: pointer;
        }
        .player-options,.enemy-options{
            width: 50%;
        }
        .align{
            display: flex;
        }
        .vencedor{
           font-variant: initial;
           color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    
    background-color: black;
    
            
            
        }
        h1{
            background-color: slategrey;
            height: 10%;
            font-family: Copperplate;
        }
          
        @media(max-width: 750px){
            h1{
                font-size: 1.5rem;
            }
            .player-options img, 
            .enemy-options img{
                width: 6rem;
                
            }
        }
        
    </style>
       <h1 style="text-align: center;">Pedra, Papel ou tesoura!</h1>
       <h2 style="text-align: center;" class="vencedor"></h2>
        <hr>
         <div class="align">
        <div class="player-options">
            <div><img opt= "pedra" src="rock.png" /></div>
            <div><img opt= "papel" src="paper.png" /></div>
            <div><img opt= "tesoura" src="scisor.png" /></div>
        </div>
        <div class="enemy-options">
            <div><img opt = "pedra" src="rock.png" /></div>
            <div><img opt = "papel" src="paper.png" /></div>
            <div><img opt = "tesoura" src="scisor.png" /></div>
        </div>
        </div>
        <script>
            var elementos = document.querySelectorAll('.player-options div > img');
              var playerOpt = "";
              var inimigoOpt = "";

                   function validarVitoria(){
                       let vencedor = document.querySelector('.vencedor');

                       if(playerOpt == "papel"){
                           
                        if (inimigoOpt == "papel"){
                            ///empate
                            vencedor.innerHTML = "O jogo foi empatado";
                          }else if(inimigoOpt == "tesoura"){
                            ///Inimigo ganhou
                            vencedor.innerHTML = "Inimigo ganhou";
                        }else if(inimigoOpt = "pedra"){
                            ////você ganhou
                            vencedor.innerHTML = "Você ganhou"
                        }
                       }
                       

                       if(playerOpt == "tesoura"){
                           
                           if (inimigoOpt == "tesoura"){
                               ///empate
                               vencedor.innerHTML = "O jogo foi empatado";
                             }else if(inimigoOpt == "pedra"){
                               ///Inimigo ganhou
                               vencedor.innerHTML = "Inimigo ganhou";
                           }else if(inimigoOpt = "papel"){
                               ////você ganhou
                               vencedor.innerHTML = "Você ganhou"
                           }
                          }



                          if(playerOpt == "pedra"){
                           
                           if (inimigoOpt == "pedra"){
                               ///empate
                               vencedor.innerHTML = "O jogo foi empatado";
                             }else if(inimigoOpt == "papel"){
                               ///Inimigo ganhou
                               vencedor.innerHTML = "Inimigo ganhou";
                           }else if(inimigoOpt = "tesoura"){
                               ////você ganhou
                               vencedor.innerHTML = "Você ganhou"
                           }
                          }

                   }
             
                
            function resetInimigo(){
                const enemyOptions = document.querySelectorAll('.enemy-options div');
                for(var i = 0; i < enemyOptions.length; i++){
                enemyOptions[i].childNodes[0].style.opacity = 0.3;

             }

            }

             function inimigoJogar(){
                 let rand =  Math.floor(Math.random()*3);

                 const enemyOptions = document.querySelectorAll('.enemy-options div');
                 resetInimigo();
                     for(var i = 0; i < enemyOptions.length; i++){
                   if(i == rand){
                       enemyOptions[i].childNodes[0].style.opacity = 1;
                       inimigoOpt = enemyOptions[i].childNodes[0].getAttribute('opt');
                   }
             }
             
             validarVitoria();

          
             }

            function resetOpacityPlayer(){
                for(var i = 0; i < elementos.length; i++){
                elementos[i].style.opacity = 0.3;


                }
            }
              
            for(var i = 0; i < elementos.length; i++){
                elementos[i].addEventListener('click',function(t){
                    resetOpacityPlayer();
                    t.target.style.opacity = 1;
                    playerOpt = t.target.getAttribute('opt');
                    
                    inimigoJogar();
                    
                    
                })
            }


        </script>
    </body>
</html>
